# NerbOS

./: .gitignore  Directory.Build.props  Directory.Build.targets  Doxyfile  Environment.user.props  NerbOS.sln  NerbOS.snk  README.md  bochs_dbg.bxrc
NerbOS/: NerbOS.vcxproj
src/: Directory.Build.props  Kernel.Build.props
src/FloppyInstall/: FloppyInstall.flpproj
src/FloppyInstallBootstrap/: FloppyInstallBootstrap.asm  FloppyInstallBootstrap.fasmproj
src/FloppyInstallKernel/: FloppyInstallKernel.vcxproj  FloppyInstallKernel.vcxproj.filters
src/FloppyInstallKernel/src/: Main.cpp
src/KernelBase/: KernelBase.vcxproj  KernelBase.vcxproj.filters  vcruntime.x86.items
src/KernelBase/include/: intrin.h  kprintf.h  krtinit.h  kstddef.h  kstdint.h  nosbase.h  physmem.h  platformbase.h  sal.h  vgaport.h  vgatext.h
src/KernelBase/include/msvc/: sal.h
src/KernelBase/include/x64/: platform.h
src/KernelBase/include/x86/: compilerintrin.h  kstdargs.h  platform.h
src/KernelBase/src/: kprintf.c  krtinit.c  physmem.cpp  vgatext.cpp
src/KernelBase/src/x64/: intrin.asm
src/KernelBase/src/x86/: intrin.asm
tools/: Directory.Build.props
tools/NerbOS.BuildTasks/: CreateFloppyDisk.cs  Fasm.cs  NerbOS.BuildTasks.csproj  Utilities.cs  app.config  packages.config
tools/NerbOS.BuildTasks/Properties/: AssemblyInfo.cs
tools/NerbOS.FloppyBuilder/: CommandLine.cs  DiskDescriptor.cs  ExtensionMethods.cs  FatFileAttributes.cs  NerbOS.FloppyBuilder.csproj  Program.cs
tools/NerbOS.FloppyBuilder/Properties/: AssemblyInfo.cs
tools/PdbToBochsSymbols/: Main.cpp  PdbToBochsSymbols.vcxproj
