<Project ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Label="User environment properties">

    <!-- The path to the FASM executable -->
    <FASMPath>L:\Development\Tools\fasmw172\FASM.EXE</FASMPath>
    
  </PropertyGroup>

</Project>
