<Project ToolsVersion="15.0">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- C++ outputs -->
    <OutDir>$(ToolsBinDir)</OutDir>
    <IntDir>$(IntermediateDir)</IntDir>

    <!-- C# outputs -->
    <OutputPath>$(ToolsBinDir)</OutputPath>
    <IntermediateOutputPath>$(IntermediateDir)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(RootIntermediateDir)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
