<Project ToolsVersion="15.0">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- C/C++ outputs -->
    <OutDir>$(BinDir)</OutDir>
    <IntDir>$(IntermediateDir)</IntDir>

    <!-- C# outputs -->
    <OutputPath>$(BinDir)</OutputPath>
    <IntermediateOutputPath>$(IntermediateDir)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(RootIntermediateDir)</BaseIntermediateOutputPath>
  </PropertyGroup>


  <ItemDefinitionGroup Label="C++ defaults">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnablePREfast>true</EnablePREfast>

      <DiagnosticsFormat>Caret</DiagnosticsFormat>

      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>

    <!-- enable SSE2 in x86 (32-bit) builds -->
    <ClCompile Condition="'$(PlatformShortName)' == 'x86'">
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>

    <Link>
    </Link>
  </ItemDefinitionGroup>
</Project>
