<Project DefaultTargets="Build" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{7A17A36F-A900-4EA1-93F2-C319BD79BF68}</ProjectGuid>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(ProjectDefsDir)flpproj.props" />
  
  <ItemGroup>
    <Bootstrap Include="$(OutputPath)\FloppyInstallBootstrap.bin" />
    <SourceFile Include="$(OutputPath)\FloppyInstallBootstrap.fas"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloppyInstallBootstrap\FloppyInstallBootstrap.fasmproj">
      <Project>{2230CFB7-0D1A-4F0C-B207-9DAC0CEB73DF}</Project>
      <Name>FloppyInstallBootstrap</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="exists('$(MSBuildToolsPath)\Microsoft.Common.targets')" />
  <Import Project="$(ProjectDefsDir)flpproj.targets" />
</Project>
